# OpenAI, Anthropic, Azure, AWS, Gemini, GCP, Groq, and others supported as well - pick your fav!
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID=
VITE_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Database owner connection string
DATABASE_URL=